spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/jwt_project
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
auth.jwt.secret=jwt-secret-key
auth.jwt.expiration=86400000
auth.jwt.header=Authorization